include:
  - project: 'deploy/runners'  # 공통 CI/CD 파일이 있는 프로젝트
    file: '/common-ci.yml'     # 파일 경로# Automated edit by CI job - 116981800286.dkr.ecr.ap-northeast-2.amazonaws.com/srsoft-ecr:test-server-v1-60
